# NowZoneDesignDemoForDataStudy

./: Readme.txt  build.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/itg8/com/nowzonedesigndemo/: DataStoreScheduleBroadcastReceiver.java
app/src/main/java/itg8/com/nowzonedesigndemo/accelerometer/: AccelListener.java  AccelerometerFragment.java  BaseFragment.java  CheckChangeListener.java  ColorController.java  TempAccelerpmeter.java
app/src/main/java/itg8/com/nowzonedesigndemo/alarm/: AlarmActivity.java
app/src/main/java/itg8/com/nowzonedesigndemo/audio/: AudioActivity.java  MediaPlaybackService.java  MusicFileListAdapter.java  MusicService.java
app/src/main/java/itg8/com/nowzonedesigndemo/breath_history/: BreathHistoryDetailsActivity.java  BreathsHistoryActivity.java  SingleDetailActivity.java
app/src/main/java/itg8/com/nowzonedesigndemo/common/: AppApplication.java  BaseActivity.java  BaseViewHolder.java  BaseWeakPresenter.java  CommonMethod.java  DataModelAcc.java  DataModelPressure.java  NetworkCall.java  NetworkCallScheduler.java  OnRecyclerviewClickListener.java  Prefs.java  ProfileModel.java  Retro.java  RetroController.java  ServiceConnection.java  SharePrefrancClass.java
app/src/main/java/itg8/com/nowzonedesigndemo/connection/: BleService.java  BluetoothBroadcastReceiver.java  BootCompleteReceiver.java  ConnectionStateListener.java  DateChangeReceiver.java  NetworkChangeReceiver.java
app/src/main/java/itg8/com/nowzonedesigndemo/csv/: CSVConvertFragment.java  CsvController.java
app/src/main/java/itg8/com/nowzonedesigndemo/custom_widget/: AutoSizeTextView.java  Crud.java
app/src/main/java/itg8/com/nowzonedesigndemo/db/: BreathStateImpModel.java  DBManager.java  DbHelper.java  PresureAccelerometerSateImp.java
app/src/main/java/itg8/com/nowzonedesigndemo/gynometer/: GynometerFragment.java
app/src/main/java/itg8/com/nowzonedesigndemo/home/: HomeActivity.java  NavDrawerListAdapter.java  StepMovingActivity.java
app/src/main/java/itg8/com/nowzonedesigndemo/login/: LoginActivity.java
app/src/main/java/itg8/com/nowzonedesigndemo/posture/: PostureCalibrateSettingActivity.java  PostureCalibrationActivity.java
app/src/main/java/itg8/com/nowzonedesigndemo/pressure/: PressureProcessFragment.java  PressureRawFragment.java
app/src/main/java/itg8/com/nowzonedesigndemo/profile/: ProfileActivity.java
app/src/main/java/itg8/com/nowzonedesigndemo/registration/: RegistrationNewActivity.java
app/src/main/java/itg8/com/nowzonedesigndemo/sanning/: DeviceListAdapter.java  ScanDeviceActivity.java
app/src/main/java/itg8/com/nowzonedesigndemo/setting/: AlarmReceiver.java  AlarmSettingActivity.java  SettingMainActivity.java
app/src/main/res/drawable/: bg_circle_stop.xml  bg_gradient_circle_pause.xml  bg_gradient_circle_play.xml  btn_alarm.xml  ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_home.xml  activity_posture_calibrate_setting.xml  activity_posture_calibration.xml  activity_profile.xml  activity_registration_new.xml  content_alarm_setting.xml  content_home.xml  content_home_main.xml  content_posture_calibrate_setting.xml  content_posture_calibration.xml  content_registration_new.xml  content_scan_device.xml  content_single_detail.xml  content_step_moving.xml  fragment_accelerometer.xml  fragment_alarm_setting.xml  fragment_base.xml  fragment_csvconvert.xml  fragment_grid_layout.xml  fragment_gynometer.xml  fragment_home.xml  fragment_meditation_all.xml  fragment_meditation_single.xml  fragment_pressure_process.xml  fragment_pressure_raw.xml  fragment_sleep.xml  fragment_sleep_detail.xml  fragment_video.xml  item_music_list.xml  item_rv_alarm_notification.xml  item_rv_breath_history.xml  item_rv_sleep.xml  item_rv_sleep_detail.xml  item_video_child_list.xml  item_video_main_list.xml  rv_item_today_stac.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/main/res/xml/: navigation_bar.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
