<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/imgArrowLeft"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_left_arrow"/>
    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/imgArrowRight"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_right_arrow"/>
    <TextView
        android:id="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imgArrowLeft"
        android:layout_toStartOf="@+id/imgArrowRight"
        android:layout_alignTop="@+id/imgArrowLeft"
        android:layout_alignBottom="@+id/imgArrowLeft"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imgArrowLeft"
        android:id="@+id/rv_sleep_data"/>
</RelativeLayout>