<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".accelerometer.AccelerometerFragment">


    <CheckBox
        android:id="@+id/chk_XValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:checked="true"
        android:visibility="invisible"
        android:buttonTint="@color/colorAccent"
        android:text="X Value" />

    <CheckBox
        android:id="@+id/chk_YValue"
        android:layout_toEndOf="@+id/chk_XValue"
        android:layout_width="wrap_content"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:buttonTint="@color/colorAccent"
        android:text="Y Value" />

    <CheckBox
        android:id="@+id/chk_ZValue"
        android:layout_toEndOf="@+id/chk_YValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:visibility="invisible"
        android:buttonTint="@color/colorAccent"
        android:text="Z Value" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        android:textAllCaps="true"
        android:layout_below="@+id/chk_YValue"
        android:id="@+id/title"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"/>


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/barChat"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</RelativeLayout>